{
    "name": "codeit/swagger-module",
    "description": "Laminas Framework Module for Swagger resource file generation",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://github.com/outeredge/SwaggerModule",
    "keywords": [
        "api",
        "rest",
        "laminas",
        "swagger",
        "openapi"
    ],
    "require": {
        "php": "^7.0",
        "laminas/laminas-servicemanager": "^3.1",
        "zircote/swagger-php": "~3.0"
    },
    "autoload": {
        "psr-0": {
            "SwaggerModule": "src/"
        }
    }
}
